export default {
  aboutMe: {
    content: {
      personalQualities: [
        `аналитический склад ума, структурное мышление, умение быстро ориентироваться в сложившейся
         ситуации и самостоятельно принимать решения`,
        `умение разбивать функциональность на компоненты и комбинировать их в другие,
        более сложные компоненты`,
        'умение оценивать свой продукт с точки зрения UI/UX',
        `умение вникать в проект, понимать, кто является конечным потребителем,
        для чего внедряется та или иная фича/возможность и какова ее бизнес-ценность`,
        `навыки работы с большими объемами информации, внимательность к деталям, ответственность,
        целеустремленность, настойчивость и стремление к профессиональному росту`,
      ],
    },
    resumeBtn: 'Опыт работы',
    resume: {
      title: 'Опыт работы',
      desc: [
        {
          company: 'МХП - крупнейший производитель и экспортер курятины в Украине',
          period: 'декабрь 2022 – февраль 2024',
          position: 'Senior Front End developer',
          desc: `МХП – специализируется на производстве курятины
            и выращивании зерновых, а также ведет другую аграрную
            деятельность (производство мясоколбасных изделий и мясных
            изделий, готовых к употреблению). В мои обязанности входило:`,
          duties: [
            'настройка сборки Front-end части используя VueJS 3, VueUse, Vue auto routing, Pinia, TailwindCSS, ViteJS, EsLint',
            'построение архитектуры проекта, реализация бизнес логики, разработка снипетов, компонентов, хелперов',
            'поддержка, доработка и оптимизации старой кодовой базы',
            'управление командой разработчиков, Code Review, менторство и обучение членов команды',
          ],
        }, {
          company: 'ITENDO – международная компания по исследованию и разработке программного обеспечения',
          period: 'июнь 2022 – октябрь 2022',
          position: 'Senior Front End developer',
          desc: `ITENDO – международная компания по исследованию и разработке программного обеспечения. Занимается поддержкой
          и усовершенствованием международного проекта HandlarFinans. В мои обязанности входило:`,
          duties: [
            'настройка сборки Front-end части используя VueJS 3, VueRouter, Pinia, TailwindCSS, VIteJS, EsLint, Prettier',
            'построение архитектуры проекта, реализация бизнес логики, разработка снипетов, компонентов, хелперов',
            'поддержка, доработка и оптимизации старой кодовой базы',
            'управление командой разработчиков, Code Review, менторство и обучение членов команды',
          ],
        }, {
          company: 'DANVEL – международный брокер, управление активами, инвестиции',
          period: 'апрель 2022 – май 2022',
          position: 'Senior Front End developer',
          desc: `DANVEL – это международный брокерский портал, предоставляющий возможность
          управления активами и инвестициями. Имеет лицензии на Кипре (CySec),
          в Республике Маврикий (FSC) и Эстонии (FIU). В мои обязанности входило:`,
          duties: [
            `настройка сборки Front-end части используя Nuxt 2, Webpack, EsLint, CommitLint,
            StyleLint`,
            `построение архитектуры проекта, реализация бизнес логики, разработка снипетов,
             компонентов, хелперов`,
            'разработка Front-end части с нуля',
            'написание компонентов-оберток для библиотек ChartJS и V-Calendar',
            'подключение, настройка модуля Axios и интеграция бизнес логики с API',
            'управление командой разработчиков, Code Review, менторство и обучение членов команды',
          ],
        }, {
          company: 'TravelAsk – поисковик в мире путешествий',
          period: 'июль 2018 – февраль 2022',
          position: 'Front-end developer <i></i> Team lead Front-end developer',
          desc: `TravelAsk – это крупнейшая тревел-площадка Рунета с аудиторией более 7 млн.
          уникальных пользователей в месяц. В мои обязанности входило:`,
          duties: [
            `управление командой разработчиков, найм и адаптация новых сотрудников, контроль
             качества выполняемых работ, Code Review, менторство и обучение членов команды`,
            `построение архитектуры проекта, реализация бизнес логики, написание снипетов,
             компонентов, хелперов`,
            'поддержка и разработка нового функционала на портале',
            'разработка новых промо проектов (Front-end части) с нуля',
            `разработка промо материалов для новых проектов (анимированные брендинги и баннеры),
             а также настройка сборки данных материалов используя Gulp`,
            'настройка сборки Front-end части используя Webpack',
            'создание функциональных API (совместная работа c Back-end разработчиками)',
            `seo оптимизация страниц (PageSpeed), вынос коммерческих направлений в
             отдельные entry поинты`,
            'внедрение новых технологий и методологий',
          ],
        }, {
          company: 'ООО Маркетинговая группа Комплето',
          period: 'март 2018 — май 2018',
          position: 'Junior Front-end developer',
          desc: 'В мои обязанности входило:',
          duties: [
            `адаптивная и кроссбраузерная верстка новых страниц и проектов, используя методологию
             БЭМ с соблюдением стандартов W3C`,
            `Front-end разработка, связанная с данными страницами (калькуляторы, лайтбоксы,
             слайдеры и пр.)`,
            'внесение правок в готовые проекты, доработка проектов',
          ],
        },
      ],
    },
  },
};
