export default {
  portfolio: {
    generalDesc: 'Вы можете ознакомится с проектом или перейти на сайт по ссылке',
    list: {
      mhp: {
        title: 'МХП',
        stack: ['Vue 3', 'TailwindCSS', 'ViteJS', '...'],
        link: 'https://mhp.com.ua/uk/glorytoUkraine',
        screenshots: [
          {
            name: 'mhp-home',
            desc: 'Главная страница',
          }, {
            name: 'mhp-equipments',
            desc: 'Список оборудования',
          }, {
            name: 'mph-equipments-662',
            desc: 'Оборудование',
          }, {
            name: 'mhp-work-instructions',
            desc: 'Конструктор создания инструкций к оборудованию',
          }, {
            name: 'mhp-equipments-refurbishable-units-units',
            desc: 'Работы с оборудованием',
          }, {
            name: 'mhp-tasks-list',
            desc: 'Список задач',
          }, {
            name: 'mhp-tasks-filter',
            desc: 'Логика фильтрации задач',
          }, {
            name: 'mhp-tasks-create',
            desc: 'Логика создания задач',
          }, {
            name: 'mhp-warehouse',
            desc: 'Составы и работа с ними',
          }, {
            name: 'mhp-warehouse-purchase-requests',
            desc: 'Работы с заявками на склад',
          }, {
            name: 'mhp-warehouse-catalog',
            desc: 'Логика работы с запчастями (описание, редактирование, группировка аналог/оригинал)',
          }, {
            name: 'mhp-warehouse-write-offs-main-assets',
            desc: 'Логика списания запчастей',
          }, {
            name: 'mhp-analytics-equipments-availability',
            desc: 'Аналитика рабочих центров',
          },
        ],
        content: {
          'about-project': {
            title: 'О проекте',
            desc: [
              `МХП - крупнейший производитель и экспортер курятины в Украине. Компания специализируется на
              производстве курятины и выращивании зерновых, а также ведет другую аграрную деятельность
              (производство мясоколбасных изделий и мясных изделий, готовых к употреблению).`,
            ],
          },
          'my-role': {
            title: 'Моя роль',
            list: [
              'настройка сборки Front-end части используя VueJS 3, VueUse, Vue auto routing, Pinia, TailwindCSS, ViteJS, EsLint',
              'построение архитектуры проекта, реализация бизнес логики, разработка сниппетов, компонентов, хелперов',
              'поддержка, доработка и оптимизации старой кодовой базы',
              'управление командой разработчиков, Code Review, менторство и обучение членов команды',
            ],
          },
          'technical-description': {
            title: 'Техническое описание',
            desc: ['Технологии с которыми я работал на этом проекте.'],
            list: [
              'Vue 3',
              'VueUse',
              'Pinia',
              'SCSS',
              'TailwindCSS',
              'Fetch',
              'NaivUI',
              'ViteJS',
              'yarn',
              'Git',
            ],
          },
        },
      },
      handlarfinans: {
        title: 'Handlarfinans',
        stack: ['Vue 3', 'TailwindCSS', 'ViteJS', '...'],
        link: 'https://handlarfinans.se/',
        screenshots: [
          {
            name: 'handlarfinans-home',
            desc: 'Главная страница',
          }, {
            name: 'handlarfinans-purchases',
            desc: 'Закупки',
          }, {
            name: 'handlarfinans-marketplace',
            desc: 'Рынок',
          }, {
            name: 'handlarfinans-invoices',
            desc: 'Счета-фактуры',
          }, {
            name: 'handlarfinans-contracts',
            desc: 'Контракты',
          }, {
            name: 'handlarfinans-settings',
            desc: 'Настройка',
          },
        ],
        content: {
          'about-project': {
            title: 'О проекте',
            desc: [
              `Handlarfinans - это международный портал, который предоставляет возможность финансирования и покупки для дилеров 
              транспортных средств по всей Северной Европе, чтобы помочь большему количеству предпринимателей, полностью 
              реализовать свой потенциал.`,
            ],
          },
          'my-role': {
            title: 'Моя роль',
            list: [
              `настройка сборки Front-end части используя VueJS 3, VueRouter, Pinia, TailwindCSS, VIteJS, 
              EsLint, Prettier`,
              'построение архитектуры проекта, реализация бизнес логики, разработка сниппетов, компонентов, хелперов',
              'поддержка, доработка и оптимизации старой кодовой базы',
              'управление командой разработчиков, Code Review, менторство и обучение членов команды',
            ],
          },
          'technical-description': {
            title: 'Техническое описание',
            desc: ['Технологии с которыми я работал на этом проекте.'],
            list: [
              'Blade',
              'Vue 2',
              'Vue 3',
              'Pinia',
              'Vuex',
              'Pug',
              'SCSS',
              'TailwindCSS',
              'Axios',
              'VeeValidate',
              'ViteJS',
              'Webpack',
              'NPM',
              'Git',
            ],
          },
        },
      },
      danvel: {
        title: 'Danvel',
        stack: ['NuxtJS', 'Vue 2', 'composition api', '...'],
        link: 'https://danvel.com/',
        screenshots: [
          {
            name: 'danvel-home',
            desc: 'Главная страница',
          }, {
            name: 'danvel-my-account',
            desc: 'Мой счет',
          }, {
            name: 'danvel-suggestions',
            desc: 'Предложения',
          }, {
            name: 'danvel-structure',
            desc: 'Структура',
          }, {
            name: 'danvel-my-finances',
            desc: 'Мои финансы',
          }, {
            name: 'danvel-reports',
            desc: 'Отчеты',
          }, {
            name: 'danvel-profile',
            desc: 'Профиль',
          },
        ],
        content: {
          'about-project': {
            title: 'О проекте',
            desc: [
              'DANVEL – это международный брокерский портал, предоставляющий возможность управления активами и инвестициями.',

              'Имеет лицензии на Кипре (CySec), в Республике Маврикий (FSC) и Эстонии (FIU).',
            ],
          },
          'my-role': {
            title: 'Моя роль',
            list: [
              `настройка сборки Front-end части используя Nuxt 2, Webpack, EsLint, CommitLint,
            StyleLint, интеграция Pinia для хранения состояния приложения`,
              `построение архитектуры проекта, реализация бизнес логики, разработка снипетов,
             компонентов, хелперов`,
              'разработка Front-end части с нуля',
              'написание компонентов-оберток для библиотек ChartJS и V-Calendar',
              'подключение, настройка модуля Axios и интеграция бизнес логики с API',
              'управление командой разработчиков, Code Review, менторство и обучение членов команды',
            ],
          },
          'technical-description': {
            title: 'Техническое описание',
            desc: ['Технологии с которыми я работал на этом проекте.'],
            list: [
              'NuxtJS 2',
              'Composition API',
              'Vue 2',
              'Pinia',
              'Pug',
              'SASS',
              'Axios',
              'ChartJS',
              'V-Calendar',
              'Yarn',
              'Git',
            ],
          },
        },
      },
      travelask: {
        title: 'TravelAsk',
        stack: ['Ruby on Rails', 'Liquid', 'SASS', 'ES6', '...'],
        link: 'https://travelask.ru',
        screenshots: [
          {
            name: 'travelask-home',
            desc: 'Главная страница',
          },
        ],
        content: {
          'about-project': {
            title: 'О проекте',
            desc: [
              `TravelAsk – поисковик в мире путешествий. Ищет и сравнивает лучшие предложения по турам,
              отелям и авиабилетам. Вдохновляет на новые поездки и развлекает контентом.`,

              `Компания была создана в 2015 году Алексеем Бобровым, тогда сервис работал как
               вопрос-ответ для путешественников. Людей интересовало, на каком транспорте добраться
               из Ижевска в Баку, закрывается ли на ночь аэропорт Марселя и так далее.`,

              `В 2017 году проект сделал мощный шаг вперед. Перестал быть сервисом в
               формате «вопрос-ответ» и объединил в себе все, что необходимо туристу в путешествии.
               Это путеводители, туры, авиабилеты, отели, ж/д, автобусы, экскурсии. А еще запустил
               журнал и начал писать новости.`,

              `Сейчас TravelAsk – проводник в мир путешествий. Помогает найти лучшие предложения
               в сфере travel. Имеет аудиторию более 7 млн. уникальных пользователей в месяц.`,
            ],
          },
          'my-role': {
            title: 'Моя роль',
            list: [
              'поддержка и разработка нового функционала на портале',
              `верстка новых блоков и лэндингов по методологии БЭМ, используя принципы Mobile First
               и Progressive Enhancement`,
              'построение архитектуры проекта, реализация бизнес логики, написание снипетов, компонентов, хелперов',
              `разработка новых вертикалей, таких как: авиабилеты, отели, страховки, аренда авто, экскурсии,
               автобусы и жд транспорт`,
              'разработка промо проектов с нуля на чистом JS с использованием ES6 классов',
              `разработка промо материалов для новых промо проектов (анимированные брендинги и баннеры),
               а также настройка сборки данных материалов используя Gulp`,
              'создание функциональных API (совместная работа c Back-end разработчиками)',
              'seo оптимизация страниц (PageSpeed), вынос коммерческих направлений в отдельные entry поинты',
              'настройка сборки Front-end части используя Webpack',
              `управление командой разработчиков, контроль качества выполняемых работ, Code Review,
               менторство и обучение членов команды`,
            ],
          },
          'technical-description': {
            title: 'Техническое описание',
            desc: ['Технологии с которыми я работал на этом проекте.'],
            list: [
              'HTML',
              'Pug',
              'Slim',
              'Handlebars',
              'Liquid',
              'BEM',
              'CSS',
              'SASS',
              'SCSS',
              'ES6',
              'ES7',
              'ES8',
              'jQuery',
              'Axios',
              'Leaflet',
              '_lodash',
              'JSON',
              'Vue',
              'Webpack',
              'Gulp',
              'Yarn',
              'Git',
            ],
          },
        },
      },
      yourchoice: {
        title: 'Yourchoice',
        stack: ['Pug', 'SASS', 'ES6', '...'],
        link: 'https://yourchoice.travelask.ru',
        screenshots: [
          {
            name: 'yourchoice-home',
            desc: 'Главная страница',
          }, {
            name: 'yourchoice-inner',
            desc: 'Страница розыгрыша сертификата',
          },
        ],
        content: {
          'about-project': {
            title: 'О проекте',
            desc: [
              'Это промо проект для БАТ Россия. YourChoice о привычках на чистоту.',

              `В рамках данного промо проекта было разработано два лэндинга yourchoice.travelask.ru и
               spec.yourchoice.ru, это по сути воронки для формирования лидов.`,

              `Сам проект предоставляет информацию по правилам посещения стран связанных с COVID и
               правила для тех, кто курит.`,

              `Проект имеет адаптивную и резиновую верстку, разметка реализована на pug,
               стили — sass, использовались принципы Mobile First и Progressive Enhancement,
               логика написана на чистом JavaScript с использованием ES6 классов. Сборка проекта
               реализована на webpack пятой версии.`,
            ],
          },
          'my-role': {
            title: 'Моя роль',
            list: [
              'настройка сборки Front-end части используя Webpack',
              'построение архитектуры проекта',
              'реализация бизнес логики с нуля на чистом JS с использованием ES6 классов',
              'управление командой разработчиков, контроль качества выполняемых работ, Code Review',
            ],
          },
          'technical-description': {
            title: 'Техническое описание',
            desc: ['Технологии с которыми я работал на этом проекте.'],
            list: [
              'HTML',
              'Pug',
              'BEM',
              'SASS',
              'ES6',
              'ES7',
              'ES8',
              '_lodash',
              'JSON',
              'Webpack',
              'Yarn',
              'Git',
            ],
          },
        },
      },
      gurmegid: {
        title: 'Gourmet guide',
        stack: ['Ruby on Rails', 'Slim', 'SASS', 'ES6', '...'],
        link: 'https://gurmegid.travelask.ru/',
        screenshots: [
          {
            name: 'gurmegid-home',
            desc: 'Главная страница',
          }, {
            name: 'gurmegid-game',
            desc: 'Online-игра',
          },
        ],
        content: {
          'about-project': {
            title: 'О проекте',
            desc: [
              'Промо проект для Бифиформ — это пробиотические комплексы для всей семьи.',

              `В рамках данного промо проекта был разработан лэндинг с развлекательным контентом
               и online-игрой с возможностью выиграть путешествие на двоих в один из курортных
               городов.`,

              'Сам проект предоставляет собой воронку для формирования лидов.',

              `Проект имеет адаптивную и резиновую верстку, разметка реализована на slim,
               стили — sass, использовались принципы Mobile First и Progressive Enhancement,
               логика написана на чистом JavaScript с использованием ES6 классов.
               Online-игра реализована на Vue. Сборка проекта реализована на webpack четвертой версии.`,
            ],
          },
          'my-role': {
            title: 'Моя роль',
            list: [
              'настройка сборки Front-end части используя Webpack',
              'построение архитектуры проекта',
              'реализация бизнес логики с нуля на чистом JS с использованием ES6 классов',
              'создание функциональных API (совместная работа c Back-end разработчиками)',
              'управление командой разработчиков, контроль качества выполняемых работ, Code Review',
            ],
          },
          'technical-description': {
            title: 'Техническое описание',
            desc: ['Технологии с которыми я работал на этом проекте.'],
            list: [
              'HTML',
              'Pug',
              'Slim',
              'BEM',
              'SASS',
              'ES6',
              'ES7',
              'ES8',
              'Vue',
              'Axios',
              '_lodash',
              'JSON',
              'Webpack',
              'Yarn',
              'Git',
            ],
          },
        },
      },
      lenovo: {
        title: 'Lenovo',
        stack: ['Ruby on Rails', 'Liquid', 'SASS', 'ES6', '...'],
        link: 'https://lenovo.travelask.ru/',
        screenshots: [
          {
            name: 'lenovo-home',
            desc: 'Главная страница',
          }, {
            name: 'lenovo-test',
            desc: 'Страница с тестом',
          },
        ],
        content: {
          'about-project': {
            title: 'О проекте',
            desc: [
              'Промо проект для компании Lenovo и их нового продукта — Lenovo Yoga Slim 7i Fabric.',

              `В рамках данного промо проекта был разработан лэндинг с развлекательным контентом,
               по сути, это гид по самым впечатляющим дизайнерским отелям мира, с возможностью
               выиграй путешествие в один из этих отелей.`,

              `Сам проект предоставляет собой воронку для формирования лидов и имеет небольшой
               опросник с возможностью выбрать самый впечатляющий дизайнерский отель мира.`,

              `Проект имеет адаптивную и резиновую верстку, разметка реализована на slim,
               стили — sass, использовались принципы Mobile First и Progressive Enhancement,
               логика написана на чистом JavaScript с использованием ES6 классов. Сборка проекта
               реализована на webpack четвертой версии.`,
            ],
          },
          'my-role': {
            title: 'Моя роль',
            list: [
              'настройка сборки Front-end части используя Webpack',
              'построение архитектуры проекта',
              'реализация бизнес логики с нуля на чистом JS с использованием ES6 классов',
              'создание функциональных API (совместная работа c Back-end разработчиками)',
              'управление командой разработчиков, контроль качества выполняемых работ, Code Review',
            ],
          },
          'technical-description': {
            title: 'Техническое описание',
            desc: ['Технологии с которыми я работал на этом проекте.'],
            list: [
              'HTML',
              'Pug',
              'Slim',
              'BEM',
              'SASS',
              'ES6',
              'ES7',
              'ES8',
              'Axios',
              '_lodash',
              'JSON',
              'Webpack',
              'Yarn',
              'Git',
            ],
          },
        },
      },
      bifiform: {
        title: 'Bifiform',
        stack: ['Ruby on Rails', 'Slim', 'SASS', 'ES6', '...'],
        link: 'https://bifi.travelask.ru//',
        screenshots: [
          {
            name: 'bifiform-home',
            desc: 'Главная страница',
          }, {
            name: 'bifiform-comics',
            desc: 'Страница с интерактивным комиксом',
          },
        ],
        content: {
          'about-project': {
            title: 'О проекте',
            desc: [
              'Промо проект для Бифиформ — это пробиотические комплексы для всей семьи.',

              `В рамках данного промо проекта был разработан лэндинг с развлекательным контентом и
               возможностью пройди комикс и выиграть гурмэ-путешествие на двоих.`,

              `Сам проект предоставляет собой воронку для формирования лидов и интерактивный
               комикс (пошаговый тур с историей путешествия).`,

              `Проект имеет адаптивную и резиновую верстку, разметка реализована на slim,
               стили — sass, использовались принципы Mobile First и Progressive Enhancement,
               логика написана на чистом JavaScript с использованием ES6 классов. Интерактивный
               комикс-тур реализован с помощью плагина Bootstrap Tour. Сборка проекта реализована
               на webpack четвертой версии.`,
            ],
          },
          'my-role': {
            title: 'Моя роль',
            list: [
              'настройка сборки Front-end части используя Webpack',
              'построение архитектуры проекта',
              'реализация бизнес логики с нуля на чистом JS с использованием ES6 классов',
              'создание функциональных API (совместная работа c Back-end разработчиками)',
              'управление командой разработчиков, контроль качества выполняемых работ, Code Review',
            ],
          },
          'technical-description': {
            title: 'Техническое описание',
            desc: ['Технологии с которыми я работал на этом проекте.'],
            list: [
              'HTML',
              'Pug',
              'Slim',
              'BEM',
              'SASS',
              'ES6',
              'ES7',
              'ES8',
              'Axios',
              '_lodash',
              'JSON',
              'Webpack',
              'Yarn',
              'Git',
            ],
          },
        },
      },
      altaprofil: {
        title: 'Альта-Профиль',
        stack: ['PHP', 'SASS', 'ES5', '...'],
        link: 'https://www.alta-profil.ru/',
        screenshots: [
          {
            name: 'alta-profil-home',
            desc: 'Главная страница',
          },
        ],
        content: {
          'about-project': {
            title: 'О проекте',
            desc: [
              `АЛЬТА-ПРОФИЛЬ — это один из крупнейших в Европе многопрофильных производственных
               комплексов по выпуску облицовочной продукции из ПВХ.`,

              `Старый сайт был полностью переделан. Была реализована система управления заказами
               для производителей и дилеров, полным каталогом продукции и запуском 20 посадочных
               страниц по продуктам.`,

              `Проект имеет адаптивную и резиновую верстку, разметка реализована на php,
               стили — scss, логика написана jquery. Сборка проекта реализована на webpack
               четвертой версии.`,
            ],
          },
          'my-role': {
            title: 'Моя роль',
            list: [
              'верстка новых блоков по методологии БЭМ, используя принципы Mobile First и Progressive Enhancement',
              'поддержка и разработка нового функционала на портале',
            ],
          },
          'technical-description': {
            title: 'Техническое описание',
            desc: ['Технологии с которыми я работал на этом проекте.'],
            list: [
              'PHP',
              'CSS',
              'SCSS',
              'ES5',
              'Jquery',
              'JSON',
              'Webpack',
              'Yarn',
              'Git',
            ],
          },
        },
      },
      torex: {
        title: 'Torex',
        stack: ['PHP', 'SASS', 'ES5', '...'],
        link: 'https://torex.ru/',
        screenshots: [
          {
            name: 'torex-home',
            desc: 'Главная страница',
          },
        ],
        content: {
          'about-project': {
            title: 'О проекте',
            desc: [
              'Torex — крупный завод по производству стальных дверей с разветвленной сетью дилеров и субдилеров.',

              `Проект имеет адаптивную и резиновую верстку, разметка реализована на php, стили — scss,
               логика написана jquery. Сборка проекта реализована на webpack четвертой версии.`,
            ],
          },
          'my-role': {
            title: 'Моя роль',
            list: [
              'верстка новых блоков по методологии БЭМ, используя принципы Mobile First и Progressive Enhancement',
              'поддержка и разработка нового функционала на портале',
            ],
          },
          'technical-description': {
            title: 'Техническое описание',
            desc: ['Технологии с которыми я работал на этом проекте.'],
            list: [
              'PHP',
              'CSS',
              'SCSS',
              'ES5',
              'Jquery',
              'JSON',
              'Webpack',
              'Yarn',
              'Git',
            ],
          },
        },
      },
      queenmarine: {
        title: 'Queen Marine',
        stack: ['PHP', 'SASS', 'ES5', '...'],
        link: 'https://queenmarine.ru/',
        screenshots: [
          {
            name: 'queenmarine-home',
            desc: 'Главная страница',
          },
        ],
        content: {
          'about-project': {
            title: 'О проекте',
            desc: [
              'Компания “Аквилея” разрабатывает и производит косметические средства с 2002 года.',

              `В 2015 году компания выпустила на рынок инновационную серию косметических средств Queen Marine
               на основе морской воды течения Гольфстрим и активных ингредиентов морского происхождения.`,

              `Проект имеет адаптивную и резиновую верстку, разметка реализована на php,
               стили — scss, логика написана jquery. Сборка проекта реализована на webpack четвертой версии.`,
            ],
          },
          'my-role': {
            title: 'Моя роль',
            list: [
              'верстка новых блоков по методологии БЭМ, используя принципы Mobile First и Progressive Enhancement',
              'поддержка и разработка нового функционала на портале',
            ],
          },
          'technical-description': {
            title: 'Техническое описание',
            desc: ['Технологии с которыми я работал на этом проекте.'],
            list: [
              'PHP',
              'CSS',
              'SCSS',
              'ES5',
              'Jquery',
              'JSON',
              'Webpack',
              'Yarn',
              'Git',
            ],
          },
        },
      },
    },
    detail: 'Ознакомиться',
    view: 'Перейти',
  },
};
