export default {
  recommendation: {
    list: [
      {
        company: 'ITendo',
        image: 'ITendo.jpg',
        url: 'https://itendo.io',
        person: 'Oleksii Kulinich',
        position: 'Founder & CEO',
        date: '15.10.2022',
        text: [
          'Виталий Чаров работал в ITendo фронтенд-архитектором.',
          `Виталий прошел собеседование с первого раза и сразу присоединился к нашей сложившейся команде,
           быстро и легко, что показывает его как командного игрока. За время нашей работы Виталий установил
           себя как профессионала в области веб-разработки с впечатляющим набором навыков и обширным опытом.
           Благодаря своему аналитическому складу ума и структурному мышлению он хорошо пишет эффективный код.`,
          `Я также могу отметить его чувство UI/UX и способность оценить продукт с точки зрения дизайна и пользовательского опыта.
          Виталий - не просто разработчик, он глубоко погружается в проект и понимает конечного пользователя и бизнес-ценность
          функциональности.`,
          `Виталий впечатляет своей внимательностью, настойчивостью и постоянным стремлением к профессиональному росту.
           К своим задачам относится с высокой степенью ответственности.`,
          `Из личных качеств - спокойствие, отзывчивость, самоконтроль, умение ладить с другими членами команды,
          коммуникабельность и готовность помочь, всегда открыт к диалогу, быстро справляется со сложными задачами,
          умеет признавать свои ошибки.`,
          'С Виталием было очень комфортно, приятно и легко работать.',
        ],
      }, {
        company: 'travelask',
        image: 'travelask.svg',
        url: 'https://travelask.ru',
        person: 'Алексей Бобров',
        position: 'Руководитель компании',
        date: '12.01.2022',
        text: [
          'Виталий Чаров работал в компании TravelAsk на должности fornt-end разработчик.',
          `За время работы Виталий зарекомендовал себя как компетентный и ответственный сотрудник,
           который самостоятельно и успешно решал поставленные перед ним задачи. Виталий внес огромный вклад
           в развитие проекта, участвовал в разработке новых вертикалей: авиабилеты, отели, страховки, аренда авто,
           экскурсии, автобусы и жд транспорт, поддерживал старые части проекта, занимался рефакторингом кода,
           сделанным до прихода в компанию. В 2020 году был повышен до позиции team lead
           и руководил командой из 4 fornt-end разработчиков.`,
          `Аккуратный и вдумчивый, ответственно относится к выполнению задач. Отзывчивый, всегда готов помочь коллегам.
           Спокойный, уравновешенный. Высокий уровень владения JS, фреймворком Vue.js. Справляется со сложными и
           нетривиальными задачами. В форс-мажорных обстоятельствах готов работать сверхурочно.`,
          `Уровень профессионализма Виталия превышает потребности нашей компании, в связи с чем он
           решил искать место для более полной реализации всех своих способностей и новых направлений роста.`,
        ],
      }, {
        company: 'completo',
        image: 'completo.jpg',
        url: 'https://www.completo.ru',
        person: 'Надежда Цывинская',
        position: 'Руководитель отдела разработки',
        date: '14.05.2018',
        text: [
          `Виталий Чаров работал в компании «Комплето» под моим руководством в качестве
          junior front-end разработчика.`,
          `В его обязанности входила верстка макетов проектов компании с нуля, доработка
          существующих проектов компании в рамках технической поддержки.`,
          `За время работы в компании Виталий показал свои хорошие знания HTML5/CSS3, а также
          знания основ php и js.`,
          `Виталий зарекомендовал себя как любознательный, желающий развиваться сотрудник,
          который легко работает в команде, способный самостоятельно разбираться в чужом коде.`,
          `Из личных качеств стоит отметить, умение работать удаленно - самостоятельно планировать
          свое время, своевременно взаимодействовать с командой.`,
          `Поэтому считаю, что он может претендовать на должность junior front-end разработчик
          с перспективой дальнейшего развития в другой компании.`,
        ],
      },
    ],
  },
};
