export default {
  content: {
    title: ['Привет,', 'я Виталий Чаров,', '<span>Front-end разработчик</span>'],
    desc: `Способный создавать веб-присутствие с нуля - от построения архитектуры проекта,
    навигации, компоновки и программирования до UX. Квалифицирован в написании хорошо продуманного,
    эффективного кода с использованием современных лучших практик в веб-разработке`,
    action: 'Прокрутите вниз<br> для путешествия',
  },
};
