export default {
  aboutMe: {
    content: {
      personalQualities: [
        `аналітичний склад розуму, структурне мислення, уміння швидко орієнтуватися у сформованій
        ситуації та самостійно приймати рішення`,
        `вміння розбивати функціональність на компоненти та комбінувати їх в інші,
         складніші компоненти`,
        'вміння оцінювати свій продукт з погляду UI/UX',
        `уміння вникати у проект, розуміти, хто є кінцевим споживачем,
         навіщо впроваджується та чи інша фіча/можливість та яка її бізнес-цінність`,
        `навички роботи з великими обсягами інформації, увага до деталей, відповідальність,
         цілеспрямованість, наполегливість та прагнення до професійного зростання`,
      ],
    },
    resumeBtn: 'Досвід роботи',
    resume: {
      title: 'Досвід роботи',
      desc: [
        {
          company: 'МХП – найбільший виробник та експортер курятини в Україні.',
          period: 'грудень 2022 – лютий 2024',
          position: 'Senior Front End developer',
          desc: `МХП – спеціалізується на виробництві курятини та вирощуванні зернових, а також
            веде іншу аграрну діяльність (виробництво м'ясо-ковбасних виробів і м'ясних
            виробів, готових до вживання). В мої обов'язки входило:`,
          duties: [
            `налаштування складання Front-end частини використовуючи VueJS 3, VueUse, Vue auto routing,
            Pinia, TailwindCSS, ViteJS, EsLint`,
            'побудова архітектури проекту, реалізація бізнес логіки, розробка сніпетів, компонентів, хелперів',
            'підтримка, доопрацювання та оптимізації старої кодової бази',
            'управління командою розробників, Code Review, менторство та навчання членів команди',
          ],
        }, {
          company: 'ITENDO – міжнародна компанія з дослідження та розробки програмного забезпечення',
          period: 'червень 2022 – жовтень 2022',
          position: 'Senior Front End developer',
          desc: `ITENDO – міжнародна компанія з дослідження та розробки програмного забезпечення. Займається підтримкою 
          та вдосконаленням міжнародного проекта HandlarFinans. В мої обов'язки входило:`,
          duties: [
            `налаштування складання Front-end частини використовуючи VueJS 3, VueRouter, Pinia, TailwindCSS, VIteJS, 
            EsLint, Prettier`,
            'побудова архітектури проекту, реалізація бізнес логіки, розробка сніпетів, компонентів, хелперів',
            'підтримка, доопрацювання та оптимізації старої кодової бази',
            'управління командою розробників, Code Review, менторство та навчання членів команди',
          ],
        }, {
          company: 'DANVEL – міжнародний брокер, управління активами, інвестиції',
          period: 'квітень 2022 – травень 2022',
          position: 'Senior Front End developer',
          desc: `DANVEL – це міжнародний брокерський портал, що надає можливість
           управління активами та інвестиціями. Має ліцензії на Кіпрі (CySec),
           в Республіці Маврикій (FSC) та Естонії (FIU). В мої обов'язки входило:`,
          duties: [
            `налаштування складання Front-end частини використовуючи Nuxt 2, Webpack, EsLint, CommitLint,
             StyleLint`,
            `побудова архітектури проекту, реалізація бізнес логіки, розробка сніпетів,
              компонентів, хелперів`,
            'розробка Front-end частини з нуля',
            'написання компонентів-обгорток для бібліотек ChartJS та V-Calendar',
            'підключення, налаштування модуля Axios та інтеграція бізнес логіки з API',
            'управління командою розробників, Code Review, менторство та навчання членів команди',
          ],
        }, {
          company: 'TravelAsk – пошуковик у світі подорожей',
          period: 'липень 2018 – лютий 2022',
          position: 'Front-end developer <i></i> Team lead Front-end developer',
          desc: `TravelAsk - це найбільший тревел-майданчик Рунету з аудиторією понад 7 млн.
           унікальних користувачів на місяць. В мої обов'язки входило:`,
          duties: [
            `управління командою розробників, найм та адаптація нових співробітників, контроль
              якості виконуваних робіт, Code Review, менторство та навчання членів команди`,
            `побудова архітектури проекту, реалізація бізнес логіки, написання сніпетів,
              компонентів, хелперів`,
            'підтримка та розробка нового функціоналу на порталі',
            'розробка нових промо проектів (Front-end частини) з нуля',
            `розробка промо матеріалів для нових проектів (анімовані брендинги та банери),
              а також налаштування складання даних матеріалів за допомогою Gulp`,
            'налаштування складання Front-end частини використовуючи Webpack',
            'створення функціональних API (спільна робота з Back-end розробниками)',
            `seo оптимізація сторінок (PageSpeed), винесення комерційних напрямків у
              окремі entry поінти`,
            'впровадження нових технологій та методологій',
          ],
        }, {
          company: 'ТОВ Маркетингова група Комплето',
          period: 'березень 2018 - травень 2018',
          position: 'Junior Front-end developer',
          desc: 'В мої обов\'язки входило:',
          duties: [
            `адаптивна та кросбраузерна верстка нових сторінок та проектів, використовуючи методологію
              БЕМ з дотриманням стандартів W3C`,
            `Front-end розробка, пов'язана з даними сторінками (калькулятори, лайтбокси,
              слайдери та ін.)`,
            'внесення правок до готових проектів, доопрацювання проектів',
          ],
        },
      ],
    },
  },
};
