export default {
  portfolio: {
    generalDesc: 'Ви можете ознайомитись з проектом або перейти на сайт за посиланням',
    list: {
      mhp: {
        title: 'МХП',
        stack: ['Vue 3', 'TailwindCSS', 'ViteJS', '...'],
        link: 'https://mhp.com.ua/uk/glorytoUkraine',
        screenshots: [
          {
            name: 'mhp-home',
            desc: 'Головна сторінка',
          }, {
            name: 'mhp-equipments',
            desc: 'Список обладнання',
          }, {
            name: 'mph-equipments-662',
            desc: 'Обладнання',
          }, {
            name: 'mhp-work-instructions',
            desc: 'Конструктор створення інструкцій до обладнання',
          }, {
            name: 'mhp-equipments-refurbishable-units-units',
            desc: 'Роботи з обладнанням',
          }, {
            name: 'mhp-tasks-list',
            desc: 'Список задач',
          }, {
            name: 'mhp-tasks-filter',
            desc: 'Логіка фільтрації задач',
          }, {
            name: 'mhp-tasks-create',
            desc: 'Логіка створення задач',
          }, {
            name: 'mhp-warehouse',
            desc: 'Склади та робота з ними',
          }, {
            name: 'mhp-warehouse-purchase-requests',
            desc: 'Роботи з заявками на склад',
          }, {
            name: 'mhp-warehouse-catalog',
            desc: 'Логіка роботи з запчастинами (опис, редагування, групування аналог/оригінал)',
          }, {
            name: 'mhp-warehouse-write-offs-main-assets',
            desc: 'Логіка списання запчастин',
          }, {
            name: 'mhp-analytics-equipments-availability',
            desc: 'Аналітика робочих центрів',
          },
        ],
        content: {
          'about-project': {
            title: 'Про проект',
            desc: [
              `МХП — найбільший виробник та експортер курятини в Україні. Компанія спеціалізується на
              виробництві курятини та вирощуванні зернових, а також веде іншу аграрну діяльність
              (виробництво м'ясо-ковбасних виробів і м'ясних виробів, готових до вживання).`,
            ],
          },
          'my-role': {
            title: 'Моя роль',
            list: [
              `налаштування складання Front-end частини використовуючи VueJS 3, VueUse, Vue auto routing, Pinia,
              TailwindCSS, ViteJS, EsLint`,
              'побудова архітектури проекту, реалізація бізнес логіки, розробка сніпетів, компонентів, хелперів',
              'підтримка, доопрацювання та оптимізації старої кодової бази',
              'управління командою розробників, Code Review, менторство та навчання членів команди',
            ],
          },
          'technical-description': {
            title: 'Технічний опис',
            desc: ['Технології, з якими я працював на цьому проекті.'],
            list: [
              'Vue 3',
              'VueUse',
              'Pinia',
              'SCSS',
              'TailwindCSS',
              'Fetch',
              'NaivUI',
              'ViteJS',
              'yarn',
              'Git',
            ],
          },
        },
      },
      handlarfinans: {
        title: 'Handlarfinans',
        stack: ['Vue 3', 'TailwindCSS', 'ViteJS', '...'],
        link: 'https://handlarfinans.se/',
        screenshots: [
          {
            name: 'handlarfinans-home',
            desc: 'Головна сторінка',
          }, {
            name: 'handlarfinans-purchases',
            desc: 'Закупівлі',
          }, {
            name: 'handlarfinans-marketplace',
            desc: 'Ринок',
          }, {
            name: 'handlarfinans-invoices',
            desc: 'Рахунки-фактури',
          }, {
            name: 'handlarfinans-contracts',
            desc: 'Контракти',
          }, {
            name: 'handlarfinans-settings',
            desc: 'Налаштування',
          },
        ],
        content: {
          'about-project': {
            title: 'Про проект',
            desc: [
              `Handlarfinans – це міжнародний портал, який надає можливість фінансування та покупки для дилерів 
              транспортних засобів по всій Північній Європі, щоб допомогти більшій кількості підприємців, повністю 
              реалізувати свій потенціал.`,
            ],
          },
          'my-role': {
            title: 'Моя роль',
            list: [
              `налаштування складання Front-end частини використовуючи VueJS 3, VueRouter, Pinia, TailwindCSS, VIteJS, 
              EsLint, Prettier`,
              'побудова архітектури проекту, реалізація бізнес логіки, розробка сніпетів, компонентів, хелперів',
              'підтримка, доопрацювання та оптимізації старої кодової бази',
              'управління командою розробників, Code Review, менторство та навчання членів команди',
            ],
          },
          'technical-description': {
            title: 'Технічний опис',
            desc: ['Технології, з якими я працював на цьому проекті.'],
            list: [
              'Blade',
              'Vue 2',
              'Vue 3',
              'Pinia',
              'Vuex',
              'Pug',
              'SCSS',
              'TailwindCSS',
              'Axios',
              'VeeValidate',
              'ViteJS',
              'Webpack',
              'NPM',
              'Git',
            ],
          },
        },
      },
      danvel: {
        title: 'Danvel',
        stack: ['NuxtJS', 'Vue 2', 'composition api', '...'],
        link: 'https://danvel.com/',
        screenshots: [
          {
            name: 'danvel-home',
            desc: 'Головна сторінка',
          }, {
            name: 'danvel-my-account',
            desc: 'Мій рахунок',
          }, {
            name: 'danvel-suggestions',
            desc: 'Пропозиції',
          }, {
            name: 'danvel-structure',
            desc: 'Структура',
          }, {
            name: 'danvel-my-finances',
            desc: 'Мої фінанси',
          }, {
            name: 'danvel-reports',
            desc: 'Звіти',
          }, {
            name: 'danvel-profile',
            desc: 'Профіль',
          },
        ],
        content: {
          'about-project': {
            title: 'Про проект',
            desc: [
              'DANVEL – це міжнародний брокерський портал, який надає можливість управління активами та інвестиціями.',

              'Має ліцензії на Кіпрі (CySec), Республіці Маврикій (FSC) та Естонії (FIU).',
            ],
          },
          'my-role': {
            title: 'Моя роль',
            list: [
              `налаштування складання Front-end частини використовуючи Nuxt 2, Webpack, EsLint, CommitLint,
             StyleLint, інтеграція Pinia для зберігання стану програми`,
              `побудова архітектури проекту, реалізація бізнес логіки, розробка сніпетів,
              компонентів, хелперів`,
              'розробка Front-end частини з нуля',
              'написання компонентів-обгорток для бібліотек ChartJS та V-Calendar',
              'підключення, налаштування модуля Axios та інтеграція бізнес логіки з API',
              'управління командою розробників, Code Review, менторство та навчання членів команди',
            ],
          },
          'technical-description': {
            title: 'Технічний опис',
            desc: ['Технології, з якими я працював на цьому проекті.'],
            list: [
              'NuxtJS 2',
              'Composition API',
              'Vue 2',
              'Pinia',
              'Pug',
              'SASS',
              'Axios',
              'ChartJS',
              'V-Calendar',
              'Yarn',
              'Git',
            ],
          },
        },
      },
      travelask: {
        title: 'TravelAsk',
        stack: ['Ruby on Rails', 'Liquid', 'SASS', 'ES6', '...'],
        link: 'https://travelask.ru',
        screenshots: [
          {
            name: 'travelask-home',
            desc: 'Головна сторінка',
          },
        ],
        content: {
          'about-project': {
            title: 'Про проект',
            desc: [
              `TravelAsk – пошуковик у світі подорожей. Шукає і порівнює найкращі пропозиції щодо турів,
               готелям та авіаквитки. Надихає на нові поїздки та розважає контентом.`,

              `Компанія була створена у 2015 році Олексієм Бобровим, тоді сервіс працював як
                питання-відповідь для мандрівників Людей цікавило, яким транспортом дістатися
                з Іжевська до Баку, чи закривається на ніч аеропорт Марселя і так далі.`,

              `У 2017 році проект зробив потужний крок уперед. Перестав бути сервісом
                форматі «питання-відповідь» та об'єднав у собі все, що необхідно туристу у подорожі.
                Це путівники, тури, авіаквитки, готелі, ж/д, автобуси, екскурсії. А ще запустив
                журнал та почав писати новини.`,

              `Наразі TravelAsk – провідник у світ подорожей. Допомагає знайти найкращі пропозиції
                у сфері travel. Має аудиторію понад 7 млн. унікальних користувачів на місяць.`,
            ],
          },
          'my-role': {
            title: 'Моя роль',
            list: [
              'підтримка та розробка нового функціоналу на порталі',
              `розмітка нових блоків та лендингів за методологією БЕМ, використовуючи принципи Mobile First
                та Progressive Enhancement`,
              'побудова архітектури проекту, реалізація бізнес логіки, написання сніпетів, компонентів, хелперів',
              `розробка нових вертикалей, таких як: авіаквитки, готелі, страховки, оренда авто, екскурсії,
                автобуси та залізничний транспорт`,
              'розробка промо проектів з нуля на чистому JS із використанням ES6 класів',
              `розробка промо матеріалів для нових промо проектів (анімовані брендинги та банери),
                а також налаштування складання даних матеріалів за допомогою Gulp`,
              'створення функціональних API (спільна робота з Back-end розробниками)',
              'seo оптимізація сторінок (PageSpeed), винесення комерційних напрямків в окремі entry поінти',
              'налаштування складання Front-end частини використовуючи Webpack',
              `управління командою розробників, контроль якості виконуваних робіт, Code Review,
                менторство та навчання членів команди`,
            ],
          },
          'technical-description': {
            title: 'Технічний опис',
            desc: ['Технології, з якими я працював на цьому проекті.'],
            list: [
              'HTML',
              'Pug',
              'Slim',
              'Handlebars',
              'Liquid',
              'BEM',
              'CSS',
              'SASS',
              'SCSS',
              'ES6',
              'ES7',
              'ES8',
              'jQuery',
              'Axios',
              'Leaflet',
              '_lodash',
              'JSON',
              'Vue',
              'Webpack',
              'Gulp',
              'Yarn',
              'Git',
            ],
          },
        },
      },
      yourchoice: {
        title: 'Yourchoice',
        stack: ['Pug', 'SASS', 'ES6', '...'],
        link: 'https://yourchoice.travelask.ru',
        screenshots: [
          {
            name: 'yourchoice-home',
            desc: 'Головна сторінка',
          }, {
            name: 'yourchoice-inner',
            desc: 'Сторінка розіграшу сертифікату',
          },
        ],
        content: {
          'about-project': {
            title: 'Про проект',
            desc: [
              'Це проект для БАТ Росія. YourChoice про звички на чистоту.',

              `В рамках цього промо проекту було розроблено два лендінги yourchoice.travelask.ru та
                spec.yourchoice.ru, це по суті вирви для формування лідів.`,

              `Сам проект надає інформацію щодо правил відвідування країн пов'язаних з COVID та
                правила для тих, хто палить.`,

              `Проект має адаптивну та гумову верстку, розмітка реалізована на pug,
                стилі - sass, використовувалися принципи Mobile First та Progressive Enhancement,
                логіка написана на чистому JavaScript із використанням ES6 класів. Складання проекту
                реалізована на webpack п'ятої версії.`,
            ],
          },
          'my-role': {
            title: 'Моя роль',
            list: [
              'налаштування складання Front-end частини використовуючи Webpack',
              'побудова архітектури проекту',
              'реалізація бізнес логіки з нуля на чистому JS із використанням ES6 класів',
              'управління командою розробників, контроль якості виконуваних робіт, Code Review',
            ],
          },
          'technical-description': {
            title: 'Технічний опис',
            desc: ['Технології, з якими я працював на цьому проекті.'],
            list: [
              'HTML',
              'Pug',
              'BEM',
              'SASS',
              'ES6',
              'ES7',
              'ES8',
              '_lodash',
              'JSON',
              'Webpack',
              'Yarn',
              'Git',
            ],
          },
        },
      },
      gurmegid: {
        title: 'Gourmet guide',
        stack: ['Ruby on Rails', 'Slim', 'SASS', 'ES6', '...'],
        link: 'https://gurmegid.travelask.ru/',
        screenshots: [
          {
            name: 'gurmegid-home',
            desc: 'Головна сторінка',
          }, {
            name: 'gurmegid-game',
            desc: 'Online-гра',
          },
        ],
        content: {
          'about-project': {
            title: 'Про проект',
            desc: [
              'Промо-проект для Біфіформ – це пробіотичні комплекси для всієї родини.',

              `В рамках даного промо проекту було розроблено лендинг із розважальним контентом
                та online-грою з можливістю виграти подорож на двох в один із курортних
                міст.`,

              'Сам проект є воронкою для формування лідів.',

              `Проект має адаптивну та гумову верстку, розмітка реалізована на slim,
                стилі - sass, використовувалися принципи Mobile First та Progressive Enhancement,
                логіка написана на чистому JavaScript із використанням ES6 класів.
                Online-гра реалізована на Vue. Складання проекту реалізовано на webpack четвертої версії.`,
            ],
          },
          'my-role': {
            title: 'Моя роль',
            list: [
              'налаштування складання Front-end частини використовуючи Webpack',
              'побудова архітектури проекту',
              'реалізація бізнес логіки з нуля на чистому JS із використанням ES6 класів',
              'створення функціональних API (спільна робота з Back-end розробниками)',
              'управління командою розробників, контроль якості виконуваних робіт, Code Review',
            ],
          },
          'technical-description': {
            title: 'Технічний опис',
            desc: ['Технології, з якими я працював на цьому проекті.'],
            list: [
              'HTML',
              'Pug',
              'Slim',
              'BEM',
              'SASS',
              'ES6',
              'ES7',
              'ES8',
              'Vue',
              'Axios',
              '_lodash',
              'JSON',
              'Webpack',
              'Yarn',
              'Git',
            ],
          },
        },
      },
      lenovo: {
        title: 'Lenovo',
        stack: ['Ruby on Rails', 'Liquid', 'SASS', 'ES6', '...'],
        link: 'https://lenovo.travelask.ru/',
        screenshots: [
          {
            name: 'lenovo-home',
            desc: 'Головна сторінка',
          }, {
            name: 'lenovo-test',
            desc: 'Сторінка із тестом',
          },
        ],
        content: {
          'about-project': {
            title: 'Про проект',
            desc: [
              'Промо проект для компанії Lenovo та їх нового продукту – Lenovo Yoga Slim 7i Fabric.',

              `В рамках даного промо проекту був розроблений лендинг із розважальним контентом,
                по суті, це гід по найбільш вражаючих дизайнерських готелях світу, з можливістю
                виграй подорож в один із цих готелів.`,

              `Сам проект є воронкою для формування лідів і має невеликий
                опитувальник із можливістю вибрати найвражаючіший дизайнерський готель світу.`,

              `Проект має адаптивну та гумову верстку, розмітка реалізована на slim,
                стилі - sass, використовувалися принципи Mobile First та Progressive Enhancement,
                логіка написана на чистому JavaScript із використанням ES6 класів. Складання проекту
                реалізована на webpack четвертої версії.`,
            ],
          },
          'my-role': {
            title: 'Моя роль',
            list: [
              'налаштування складання Front-end частини використовуючи Webpack',
              'побудова архітектури проекту',
              'реалізація бізнес логіки з нуля на чистому JS із використанням ES6 класів',
              'створення функціональних API (спільна робота з Back-end розробниками)',
              'управління командою розробників, контроль якості виконуваних робіт, Code Review',
            ],
          },
          'technical-description': {
            title: 'Технічний опис',
            desc: ['Технології, з якими я працював на цьому проекті.'],
            list: [
              'HTML',
              'Pug',
              'Slim',
              'BEM',
              'SASS',
              'ES6',
              'ES7',
              'ES8',
              'Axios',
              '_lodash',
              'JSON',
              'Webpack',
              'Yarn',
              'Git',
            ],
          },
        },
      },
      bifiform: {
        title: 'Bifiform',
        stack: ['Ruby on Rails', 'Slim', 'SASS', 'ES6', '...'],
        link: 'https://bifi.travelask.ru//',
        screenshots: [
          {
            name: 'bifiform-home',
            desc: 'Головна сторінка',
          }, {
            name: 'bifiform-comics',
            desc: 'Сторінка з інтерактивним коміксом',
          },
        ],
        content: {
          'about-project': {
            title: 'Про проект',
            desc: [
              'Промо-проект для Біфіформ – це пробіотичні комплекси для всієї родини.',

              `В рамках даного промо проекту був розроблений лендінг з розважальним контентом та
                можливістю пройди комікс та виграти гурме-подорож на двох.`,

              `Сам проект являє собою вирву для формування лідів та інтерактивний
                комікс (покроковий тур із історією подорожі).`,

              `Проект має адаптивну та гумову верстку, розмітка реалізована на slim,
                стилі - sass, використовувалися принципи Mobile First та Progressive Enhancement,
                логіка написана на чистому JavaScript із використанням ES6 класів. Інтерактивний
                комікс-тур реалізований за допомогою плагіну Bootstrap Tour. Складання проекту реалізовано
                на webpack четвертої версії`,
            ],
          },
          'my-role': {
            title: 'Моя роль',
            list: [
              'налаштування складання Front-end частини використовуючи Webpack',
              'побудова архітектури проекту',
              'реалізація бізнес логіки з нуля на чистому JS із використанням ES6 класів',
              'створення функціональних API (спільна робота з Back-end розробниками)',
              'управління командою розробників, контроль якості виконуваних робіт, Code Review',
            ],
          },
          'technical-description': {
            title: 'Технічний опис',
            desc: ['Технології, з якими я працював на цьому проекті.'],
            list: [
              'HTML',
              'Pug',
              'Slim',
              'BEM',
              'SASS',
              'ES6',
              'ES7',
              'ES8',
              'Axios',
              '_lodash',
              'JSON',
              'Webpack',
              'Yarn',
              'Git',
            ],
          },
        },
      },
      altaprofil: {
        title: 'Альта-Профіль',
        stack: ['PHP', 'SASS', 'ES5', '...'],
        link: 'https://www.alta-profil.ru/',
        screenshots: [
          {
            name: 'alta-profil-home',
            desc: 'Головна сторінка',
          },
        ],
        content: {
          'about-project': {
            title: 'Про проект',
            desc: [
              `АЛЬТА-ПРОФІЛЬ - це один з найбільших у Європі багатопрофільних виробничих
                комплексів з випуску облицювальної продукції із ПВХ.`,

              `Старий сайт був повністю перероблений. Була реалізована система управління замовленнями
                для виробників та дилерів, повним каталогом продукції та запуском 20 посадочних
                сторінок з продуктів.`,

              `Проект має адаптивну та гумову верстку, розмітка реалізована на php,
                стилі - scss, логіка написана jquery. Складання проекту реалізовано на webpack
                четверта версія.`,
            ],
          },
          'my-role': {
            title: 'Моя роль',
            list: [
              'розмітка нових блоків з методології БЕМ, використовуючи принципи Mobile First та Progressive Enhancement',
              'підтримка та розробка нового функціоналу на порталі',
            ],
          },
          'technical-description': {
            title: 'Технічний опис',
            desc: ['Технології, з якими я працював на цьому проекті.'],
            list: [
              'PHP',
              'CSS',
              'SCSS',
              'ES5',
              'Jquery',
              'JSON',
              'Webpack',
              'Yarn',
              'Git',
            ],
          },
        },
      },
      torex: {
        title: 'Torex',
        stack: ['PHP', 'SASS', 'ES5', '...'],
        link: 'https://torex.ru/',
        screenshots: [
          {
            name: 'torex-home',
            desc: 'Головна сторінка',
          },
        ],
        content: {
          'about-project': {
            title: 'Про проект',
            desc: [
              'Torex - великий завод із виробництва сталевих дверей з розгалуженою мережею дилерів та субдилерів.',

              `Проект має адаптивну та гумову верстку, розмітка реалізована на php, стилі - scss,
                логіка написана jquery. Складання проекту реалізовано на webpack четвертої версії.`,
            ],
          },
          'my-role': {
            title: 'Моя роль',
            list: [
              'розмітка нових блоків з методології БЕМ, використовуючи принципи Mobile First та Progressive Enhancement',
              'підтримка та розробка нового функціоналу на порталі',
            ],
          },
          'technical-description': {
            title: 'Технічний опис',
            desc: ['Технології, з якими я працював на цьому проекті.'],
            list: [
              'PHP',
              'CSS',
              'SCSS',
              'ES5',
              'Jquery',
              'JSON',
              'Webpack',
              'Yarn',
              'Git',
            ],
          },
        },
      },
      queenmarine: {
        title: 'Queen Marine',
        stack: ['PHP', 'SASS', 'ES5', '...'],
        link: 'https://queenmarine.ru/',
        screenshots: [
          {
            name: 'queenmarine-home',
            desc: 'Головна сторінка',
          },
        ],
        content: {
          'about-project': {
            title: 'Про проект',
            desc: [
              'Компанія "Аквілея" розробляє та виробляє косметичні засоби з 2002 року.',

              `2015 року компанія випустила на ринок інноваційну серію косметичних засобів Queen Marine
                на основі морської води течії Гольфстрім та активних інгредієнтів морського походження.`,

              `Проект має адаптивну та гумову верстку, розмітка реалізована на php,
                стилі - scss, логіка написана jquery. Складання проекту реалізовано на webpack четвертої версії.`,
            ],
          },
          'my-role': {
            title: 'Моя роль',
            list: [
              'розмітка нових блоків за методологією БЕМ, використовуючи принципи Mobile First та Progressive Enhancement',
              'підтримка та розробка нового функціоналу на порталі',
            ],
          },
          'technical-description': {
            title: 'Технічний опис',
            desc: ['Технології, з якими я працював на цьому проекті.'],
            list: [
              'PHP',
              'CSS',
              'SCSS',
              'ES5',
              'Jquery',
              'JSON',
              'Webpack',
              'Yarn',
              'Git',
            ],
          },
        },
      },
    },
    detail: 'Ознайомитись',
    view: 'Перейти',
  },
};
