export default {
  recommendation: {
    list: [
      {
        company: 'ITendo',
        image: 'ITendo.jpg',
        url: 'https://itendo.io',
        person: 'Oleksii Kulinich',
        position: 'Founder & CEO',
        date: '15.10.2022',
        text: [
          'Віталій Чаров працював в ITendo фронтенд-архітектором.',
          `Віталій пройшов співбесіду з першого разу і відразу приєднався до нашої команди, що склалася,
           швидко та легко, що показує його як командного гравця. За час нашої роботи Віталій встановив
           себе як професіонала в галузі веб-розробки з вражаючим набором навичок та великим досвідом.
           Завдяки своєму аналітичному складу розуму та структурному мисленню він добре пише ефективний код.`,
          `Я також можу відзначити його почуття UI/UX і здатність оцінити продукт з точки зору дизайну та досвіду користувача.
           Віталій - не просто розробник, він глибоко занурюється в проект і розуміє кінцевого користувача та бізнес-цінність
           функціональність.`,
          `Віталій вражає своєю уважністю, наполегливістю і постійним прагненням до професійного зростання.
          До своїх завдань ставиться з високим ступенем відповідальності.`,
          `З особистих якостей - спокій, чуйність, самоконтроль, вміння ладнати з іншими членами команди, комунікабельність
          і готовність допомогти, завжди відкритий до діалогу, швидко справляється зі складними завданнями,
          вміє визнавати свої помилки.`,
          'З Віталієм було дуже комфортно, приємно і легко працювати.',
        ],
      }, {
        company: 'travelask',
        image: 'travelask.svg',
        url: 'https://travelask.ru',
        person: 'Олексій Бобров',
        position: 'Керівник компанії',
        date: '12.01.2022',
        text: [
          'Віталій Чаров працював у компанії TravelAsk на посаді fornt-end розробник.',
          `За час роботи Віталій зарекомендував себе як компетентний та відповідальний співробітник,
            який самостійно та успішно вирішував поставлені перед ним завдання. Віталій зробив величезний внесок
            у розвиток проекту, брав участь у розробці нових вертикалей: авіаквитки, готелі, страховки, оренда авто,
            екскурсії, автобуси та залізничний транспорт, підтримував старі частини проекту, займався рефакторингом коду,
            зробленим до приходу до компанії. У 2020 році був підвищений до позиції team lead
            та керував командою з 4 fornt-end розробників.`,
          `Акуратний та вдумливий, відповідально ставиться до виконання завдань. Чуйний, завжди готовий допомогти колегам.
            Спокійний, врівноважений. Високий рівень володіння JS, фреймворком Vue.js. Справляється зі складними та
            нетривіальними завданнями. У форс-мажорних обставинах готовий працювати понаднормово.`,
          `Рівень професіоналізму Віталія перевищує потреби нашої компанії, тому він
            вирішив шукати місце для повнішої реалізації всіх своїх здібностей та нових напрямів зростання.`,
        ],
      }, {
        company: 'completo',
        image: 'completo.jpg',
        url: 'https://www.completo.ru',
        person: 'Надія Цивінська',
        position: 'Керівник відділу розробки',
        date: '14.05.2018',
        text: [
          `Віталій Чаров працював у компанії «Комплето» під моїм керівництвом як
           junior front-end розробника.`,
          `До його обов'язків входила верстка макетів проектів компанії з нуля.
           існуючих проектів компанії у рамках технічної підтримки.`,
          `За час роботи у компанії Віталій показав свої добрі знання HTML5/CSS3, а також
           знання основ php та js.`,
          `Віталій зарекомендував себе як допитливий, бажаючий розвиватися,
           який легко працює в команді, здатний самостійно розумітися на чужому коді.`,
          `З особистих якостей варто відзначити, вміння працювати віддалено – самостійно планувати
           свого часу, своєчасно взаємодіяти з командою.`,
          `Тому вважаю, що він може претендувати на посаду.
           з перспективою подальшого розвитку на іншій компанії.`,
        ],
      },
    ],
  },
};
