export default {
  content: {
    title: ['Привіт,', 'я Віталій Чаров,', '<span>Front-end розробник</span>'],
    desc: `Здатний створювати веб-присутність з нуля - від побудови архітектури проекту,
     навігації, компонування та програмування до UX. Кваліфікований у написанні добре продуманого,
     ефективного коду з використанням сучасних кращих практик у веб-розробці`,
    action: 'Прокрутіть вниз<br> для подорожі',
  },
};
